{
  "name": "redux-crazy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inuscript <inuscript@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "redux-actions": "^1.2.0",
    "updeep": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "webpack": "2.2.0-rc.3"
  },
  "peerDependencies": {
    "react-redux": "^5.0.1"
  }
}
